TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER_SID=
TWILIO_PHONE_NUMBER=+16508709225

LIVEKIT_SIP_URI=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=

OPENAI_API_KEY=
DEEPGRAM_API_KEY=


# MS365
CLIENT_ID = 
CLIENT_SECRET_DL = 
AUTHORITY = 
TENANT_ID = 
APP_ID = 
CLIENT_SECRET_RESET_PASSWORD = 
EMAIL_CLIENT_ID = 
EMAIL_CLIENT_SECRET =
EMAIL_TENANT_ID = 
USER_EMAIL = 